# AndroidDeviceManager

./: .gitignore  BUILD.md  LOGS.md  README.md  convert_jar_to_app.txt  device-details.sh  device-list.sh  log4j.properties  package-lock.json  package.json  pom.xml
.github/workflows/: jdeploy.yml  tag-release.yml
resources/: device-manager.icns
scripts/: clear-preferences.sh  createMacApp.sh  createVersion.sh  device-manager.sh  run.sh
src/main/java/: Device.java  DeviceTableModel.java  MainApplication.java  MyDragDropListener.java
src/main/java/com/jpage4500/devicemanager/: Build.java  MainApplication.java
src/main/java/com/jpage4500/devicemanager/data/: Device.java  DeviceFile.java  FilterItem.java  GithubRelease.java  LogEntry.java  LogFilter.java  NpmRelease.java  RemoteUpFolder.java  SizeData.java
src/main/java/com/jpage4500/devicemanager/logging/: AndroidLoggerService.java  AppLogger.java  AppLoggerFactory.java  Log.java
src/main/java/com/jpage4500/devicemanager/manager/: DeviceManager.java
src/main/java/com/jpage4500/devicemanager/table/: DeviceTableModel.java  ExploreTableModel.java  LogsTableModel.java
src/main/java/com/jpage4500/devicemanager/table/utils/: AlternatingBackgroundColorRenderer.java  DeviceCellRenderer.java  DeviceRowSorter.java  ExplorerCellRenderer.java  ExplorerRowComparator.java  ExplorerRowFilter.java  LogsCellRenderer.java  LogsRowFilter.java  LogsRowSorter.java  TableColumnAdjuster.java  TableHeaderRenderer.java
src/main/java/com/jpage4500/devicemanager/ui/: AlternatingBackgroundColorRenderer.java  BaseFrame.java  BaseScreen.java  ConnectScreen.java  CustomFrame.java  CustomTable.java  DeviceFileRenderer.java  DeviceScreen.java  DeviceView.java  EmptyView.java  ExploreScreen.java  ExploreView.java  HintTextField.java  IconRenderer.java  IconTableCellRenderer.java  InputScreen.java  LogsScreen.java  LogsView.java  MessageViewScreen.java  SettingsScreen.java  StatusBar.java
src/main/java/com/jpage4500/devicemanager/ui/dialog/: AddFilterDialog.java  CommandDialog.java  ConnectDialog.java  SettingsDialog.java
src/main/java/com/jpage4500/devicemanager/ui/views/: CheckBoxList.java  ComboIcon.java  CustomFrame.java  CustomTable.java  EmptyView.java  HintTextField.java  HoverLabel.java  JSplitButton.java  StatusBar.java  TrayMenuItem.java
src/main/java/com/jpage4500/devicemanager/utils/: AnnotationExclusionStrategy.java  ArrayUtils.java  Colors.java  ColumnsAutoSizer.java  DialogHelper.java  ExcludeFromSerialization.java  FileDragAndDropListener.java  FileUtils.java  GsonHelper.java  IconTableCellRenderer.java  MyDragDropListener.java  NativeJFileChooser.java  NetworkUtils.java  PreferenceUtils.java  RequestFocusListener.java  ResultWatcher.java  TextUtils.java  Timer.java  UiUtils.java  Utils.java
src/main/java/com/jpage4500/devicemanager/viewmodel/: DeviceTableModel.java  ExploreTableModel.java  LogsTableModel.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/main/java/se/vidstige/jadb/: JadbDevice.java  RemoteFile.java  RemoteFileRecord.java  SyncTransport.java
src/main/resources/scripts/: connect-device.sh  copy-file.sh  custom-command.sh  delete-file.sh  device-details.sh  device-list.sh  disconnect-device.sh  download-file.sh  env-vars.sh  get-property.sh  input-keyevent.sh  input-text.sh  install-apk.sh  list-files.sh  mirror.bat  mirror.sh  record-screen.bat  record-screen.sh  restart.sh  run-custom.sh  screenshot.sh  set-property.sh  shell.sh  start-logging.sh  start-server.bat  start-server.sh  terminal.bat  terminal.sh
